input {
  beats {
    port => "5000"
  }
}

filter {

  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\]\s*\[%{LOGLEVEL:level}%{SPACE}\]\s*\[\s*%{DATA:traceid}?\s*\]\s*\[%{DATA:thread}\]\s*\[%{DATA:class}\]\s*\[\s*%{DATA:principal}?\s*\]\s*%{GREEDYDATA:message}(?m)%{GREEDYDATA:exception}?" }
    overwrite => [ "message" ]
  }

  date {
    match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZZ" ]
  }
  
  mutate {
    remove_field => [
      "@version", "beat", "host", "input_type", "offset", "type", "timestamp"
    ]
  }

  if "beats_input_codec_plain_applied" in [tags] {
    mutate {
      remove_tag => ["beats_input_codec_plain_applied"]
    }
  }
  
  if "[level]" == "ERROR" {
    fingerprint {
      key => "key"
      source => [ "%{message}" ]
    }
  }

}

output {

  elasticsearch { 
    hosts => [ "elasticsearch:9200" ]
    index => "tmp-%{+YYYY.MM.dd}"
    user  => elastic
    password => changeme 
  }

}
